# beam dynamics oriented parameters

record(ao, "$(PREFIX):beam:orbit:eps")
{
	# Required as pydev_ao currently seems not to
	# use val during pini
	field(DESC, "Closed orbit: eps")
	field(EGU, "m??")
	field(VAL,  1e-7)
	field(PREC, 12)
	field(PINI, "YES")
	field(TPRO, 0)
	field(OUT, "$(PREFIX):beam:orbit:im:eps PP")
	# field(FLNK, "$(PREFIX):beam:orbit:im:eps")
}


record(ao, "$(PREFIX):beam:orbit:im:eps")
{
	field(DESC, "Closed orbit: eps")
	field(EGU, "m??")
	field(DTYP, "pydev")
	field(PREC, 12)
	field(OUT,  "@vacc.accelerator_facade.orbit.set_epsilon(VAL)")
	field(TPRO, 0)
}

record(bi, "$(PREFIX):beam:orbit:found")
{
	field(DESC, "Closed orbit: fixed point found?")
	field(ZNAM, "particle lost")
	field(ONAM, "found")

	field(DTYP, "pydev")
	field(INP,  "@pydev.iointr('$(PREFIX):beam:orbit:found')")
	field(SCAN, "I/O Intr")

	field(VAL, 0)
	# field(TPRO, 1)
	field(PINI, "YES")

}

record(ai, "$(PREFIX):beam:orbit:calc_time")
{
	field(DESC, "Closed orbit: calculation time?")
	field(DTYP, "pydev")
	field(INP,  "@pydev.iointr('$(PREFIX):beam:orbit:calc_time')")
	field(SCAN, "I/O Intr")
	field(VAL, 0)
	field(PREC, 3)
	# field(TPRO, 1)
	field(PINI, "YES")

}

record(ai, "$(PREFIX):beam:twiss:calc_time")
{
	field(DESC, "Twiss: calcultion time?")
	field(DTYP, "pydev")
	field(INP,  "@pydev.iointr('$(PREFIX):beam:twiss:calc_time')")
	field(SCAN, "I/O Intr")
	field(VAL, 0)
	field(PREC, 3)
	# field(TPRO, 1)
	field(PINI, "YES")

}

record(waveform, "$(PREFIX):beam:orbit:fixed_point")
{
	field(DESC, "Closed orbit: fixed point")
	field(EGU, "mm / mrad")
	field(DTYP, "pydev")
	field(INP,  "@pydev.iointr('$(PREFIX):beam:orbit:fixed_point')")
	field(SCAN, "I/O Intr")
	field(FTVL, "DOUBLE")
	field(PREC, 12)
	field(NELM, 6)
	# field(TPRO, 1)
}

record(waveform, "$(PREFIX):beam:orbit:x")
{
	field(DESC, "Closed orbit: x")
	field(EGU, "m??")
	field(DTYP, "pydev")
	field(INP,  "@pydev.iointr('$(PREFIX):beam:orbit:x')")
	field(SCAN, "I/O Intr")
	field(PREC, 6)
	field(NELM, 2048)
	field(FTVL, "DOUBLE")
	# field(TPRO, 1)
}

record(waveform, "$(PREFIX):beam:orbit:y")
{
	field(DESC, "closed orbit: y")
	field(EGU, "m??")
	field(DTYP, "pydev")
	field(INP,  "@pydev.iointr('$(PREFIX):beam:orbit:y')")
	field(SCAN, "I/O Intr")
	field(FTVL, "DOUBLE")
	field(NELM, 2048)
	# field(TPRO, 1)
}


record(waveform, "$(PREFIX):beam:alpha:x")
{
	field(DESC, "Twiss alpha: x")
	field(EGU, "m??")
	field(DTYP, "pydev")
	field(INP,  "@pydev.iointr('$(PREFIX):beam:alpha:x')")
	field(SCAN, "I/O Intr")
	field(PREC, 6)
	field(NELM, 2048)
	field(FTVL, "DOUBLE")
	# field(TPRO, 1)
}

record(waveform, "$(PREFIX):beam:alpha:y")
{
	field(DESC, "Twiss alpha: y")
	field(EGU, "m??")
	field(DTYP, "pydev")
	field(INP,  "@pydev.iointr('$(PREFIX):beam:alpha:y')")
	field(SCAN, "I/O Intr")
	field(FTVL, "DOUBLE")
	field(NELM, 2048)
	# field(TPRO, 1)
}

record(waveform, "$(PREFIX):beam:beta:x")
{
	field(DESC, "Twiss beta: x")
	field(EGU, "m")
	field(DTYP, "pydev")
	field(INP,  "@pydev.iointr('$(PREFIX):beam:beta:x')")
	field(SCAN, "I/O Intr")
	field(FTVL, "DOUBLE")
	field(NELM, 2048)
	# field(TPRO, 1)
}

record(waveform, "$(PREFIX):beam:beta:y")
{
	field(DESC, "Twiss beta: y")
	field(EGU, "m??")
	field(DTYP, "pydev")
	field(INP,  "@pydev.iointr('$(PREFIX):beam:beta:y')")
	field(SCAN, "I/O Intr")
	field(NELM, 2048)
	field(FTVL, "DOUBLE")
	# field(TPRO, 1)
}

record(waveform, "$(PREFIX):beam:nu:x")
{
	field(DESC, "Twiss nu: x")
	field(EGU, "rad")
	field(DTYP, "pydev")
	field(INP,  "@pydev.iointr('$(PREFIX):beam:nu:x')")
	field(SCAN, "I/O Intr")
	field(FTVL, "DOUBLE")
	field(NELM, 2048)
	# field(TPRO, 1)
}

record(waveform, "$(PREFIX):beam:nu:y")
{
	field(DESC, "Twiss nu: y")
	field(EGU, "rad")
	field(DTYP, "pydev")
	field(INP,  "@pydev.iointr('$(PREFIX):beam:nu:y')")
	field(SCAN, "I/O Intr")
	field(NELM, 2048)
	field(FTVL, "DOUBLE")
	# field(TPRO, 1)
}

record(waveform, "$(PREFIX):beam:s")
{
	field(DESC, "Beam: s")
	field(EGU, "m")
	field(DTYP, "pydev")
	field(INP,  "@pydev.iointr('$(PREFIX):beam:s')")
	field(SCAN, "I/O Intr")
	field(NELM, 2048)
	field(FTVL, "DOUBLE")
	field(TPRO, 1)
}

record(waveform, "$(PREFIX):beam:names")
{
	field(DESC, "Beam: element names")
 	field(DTYP, "pydev")
	field(INP,  "@pydev.iointr('$(PREFIX):beam:names')")
	field(SCAN, "I/O Intr")
	field(NELM, 2048)
	field(FTVL, "STRING")
	# field(TPRO, 1)
}

record(longout, "$(PREFIX):beam:publish")
{
     field(DESC, "Publish lattice")
     field(DTYP, "pydev")
     field(OUT, "@vacc.publishLattice()")
     field(VAL, -1)
     field(PINI, "YES")
     field(TPRO, 1)

}
