#------------------------------------------------------------------------------
# Are the double records necessary ...
# offsets
record(waveform,  "$(PREFIX):$(ELEMENT):mul:rdbk")
{
     field(DESC, "multipoles of the element")
     field(DTYP, "pydev")
     # multipoles of the field interpolator
     field(INP,  "@pydev.iointr('$(PREFIX):$(ELEMENT)-intp-mul')")
     field(SCAN, "I/O Intr")
     field(NELM,  32)
     field(PREC, 6)
     field(TPRO, 0)
}

record(longout,  "$(PREFIX):$(ELEMENT):mul:num:set")
{

     field(DESC, "Pushing index to be used to the code")
     field(DTYP, "pydev")
     field(OUT,  "@vacc.set_property_and_readback(element_name='$(ELEMENT)', element_index=0, method_names=['set_dx'], value=%VAL%, readback_method='get_dx', readback_label='$(PREFIX):$(ELEMENT)-getDx', twiss=True, orbit=True)")
     field(PREC, 6)
     field(MDEL, 1e-5)
     field(VAL, 0)
     field(PINI, "YES")
     field(EGU, "m")
     field(TPRO, 0)
}
