record(bi, "$(PREFIX):$(ELEMENT):im:mux:active")
{
	field(DESC, "Muxer connected to this magnet?")
	field(ZNAM, "Disconnected")
	field(ONAM, "Connected")

	field(DTYP, "pydev")
	field(INP,  "@pydev.iointr('$(PREFIX):$(ELEMENT):im:mux:active')")
	field(SCAN, "I/O Intr")

	field(FLNK, "$(PREFIX):$(ELEMENT):im:Imux")
	field(VAL, 0)
	# field(TPRO, 1)
	field(PINI, "YES")
}

# Todo:
# Implement combination of both variables ....
# Correct implementation of physical device
record(bo, "$(PREFIX):PMUXZR:$(ELEMENT)")
{
	field(DESC, "Connect muxer to this magnet")
	field(VAL, 0)
	field(ZNAM, "$(ELEMENT)")
	field(ONAM, "set")
	field(PINI, "YES")
	field(DTYP, "pydev")
	field(OUT,  "@mux.select(['$(ELEMENT)', %VAL%])")
	field(TPRO, 0)
	field(FLNK, "$(PREFIX):$(ELEMENT):im:Imux")

}

record(calcout, "$(PREFIX):$(ELEMENT):im:Imux")
{
    field(DESC, "Current applied by muxer")
    # Muxer power converter
    #	field(INPA, "QSPAZR:set CPP")
    field(INPA, "$(PREFIX):QSPAZR:set CPP")
    # Implemented as pydev in muxer_quad.template
    field(INPB,  "$(PREFIX):$(ELEMENT):im:mux:active")
    field(CALC, "B == 1 ? A : 0")
    field(OOPT, "On Change")
    field(EGU, "A")
    field(VAL, "0")
    field(PINI,  "YES")
    field(FLNK, "$(PREFIX):$(ELEMENT):im:I")
}
