#------------------------------------------------------------------------------
# Are the double records necessary ...
# offsets
record(ao,  "$(PREFIX):$(ELEMENT):x:set")
{

     field(DESC, "Pushing x-offset to element")
     field(DTYP, "pydev")
     field(OUT, "@update(element_id='$(ELEMENT)', property_name='dx', value=%VAL%)")
     field(PREC, 6)
     field(MDEL, 1e-5)
     field(VAL, 0)
     field(PINI, "YES")
     field(EGU, "m")
     field(TPRO, 0)
}

record(ao,  "$(PREFIX):$(ELEMENT):y:set")
{

     field(DESC, "Pushing y-offset to element")
     field(DTYP, "pydev")
     field(OUT, "@update(element_id='$(ELEMENT)', property_name='dy', value=%VAL%)")
     field(PREC, 6)
     field(MDEL, 1e-5)
     field(VAL, 0)
     field(EGU, "m")
     field(PINI, "YES")
     field(TPRO, 0)
}

record(ao,  "$(PREFIX):$(ELEMENT):roll:set")
{

     field(DESC, "Pushing roll-offset to element")
     field(DTYP, "pydev")
     field(OUT, "@update(element_id='$(ELEMENT)', property_name='roll', value=%VAL%)")
     field(PREC, 6)
     field(MDEL, 1e-5)
     field(VAL, 0)
     field(PINI, "YES")
     field(EGU, "m")
     field(TPRO, 0)
}

record(ai,  "$(PREFIX):$(ELEMENT):x:rdbk")
{

     field(DESC, "x-offset of element")
     field(DTYP, "pydev")
     field(INP,  "@pydev.iointr('$(PREFIX):$(ELEMENT)-getDx')")
     field(SCAN, "I/O Intr")
     field(VAL,  "1000")
     field(PREC, 6)
     field(EGU,  "m")
     field(PINI, "YES")
     field(TPRO, 0)
}

record(ai,  "$(PREFIX):$(ELEMENT):y:rdbk")
{

     field(DESC, "y-offset of element")
     field(DTYP, "pydev")
     field(INP,  "@pydev.iointr('$(PREFIX):$(ELEMENT)-getDy')")
     field(SCAN, "I/O Intr")
     field(VAL,  "1000")
     field(PREC, 6)
     field(EGU, "m")
     field(TPRO, 0)
     field(PINI, "YES")
}


record(ai,  "$(PREFIX):$(ELEMENT):roll:rdbk")
{

     field(DESC, "roll of element")
     field(DTYP, "pydev")
     field(INP,  "@pydev.iointr('$(PREFIX):$(ELEMENT)-getRoll')")
     field(SCAN, "I/O Intr")
     field(VAL,  "1000")
     field(PREC, 6)
     field(EGU, "m")
     field(TPRO, 0)
     field(PINI, "YES")
}
