#! Generated by VisualDCT v2.8.3
#! DBDSTART
#! DBDEND


# Relays to the power converter this magnet is connected to
# needs to be elaborated ...
#
# record$(PREFIX):$(ELEMENT):im:Imux
#   *  in muxer_elements.rec for all power converters even
#      for these that are not actually muxed
#  Todo:
#    take into account that there is a scale factor
#
record(calc, "$(PREFIX):$(ELEMENT):im:I") {
  field(INPA, "$(PREFIX):dt:active")
  field(INPB, "$(PREFIX):$(PC):set")
  field(INPC, "$(PREFIX):$(ELEMENT):im:Imux")
  field(INPD, "$(PREFIX):$(ELEMENT):im:dItest")
  field(CALC, "B + C + D")
  field(EGU, "A")
  field(PINI, "YES")
  field(PREC, "8")
  field(FLNK, "$(PREFIX):$(ELEMENT):im:Cm")
}

#  now any magnet can be connected to a muxer
#
record(ao, "$(PREFIX):$(ELEMENT):im:dItest") {
  field(EGU, "A")
  field(PINI, "YES")
  field(PREC, "8")
  field(VAL, "0")
  field(FLNK, "$(PREFIX):$(ELEMENT):im:I")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(PREFIX):$(ELEMENT):im:I",300,59,0,0,"$(PREFIX):$(ELEMENT):im:I")
#! Field("$(PREFIX):$(ELEMENT):im:I.INPA",16777215,1,"$(PREFIX):$(ELEMENT):im:I.INPA")
#! Field("$(PREFIX):$(ELEMENT):im:I.INPB",16777215,1,"$(PREFIX):$(ELEMENT):im:I.INPB")
#! Field("$(PREFIX):$(ELEMENT):im:I.INPC",16777215,1,"$(PREFIX):$(ELEMENT):im:I.INPC")
#! Field("$(PREFIX):$(ELEMENT):im:I.INPD",16777215,0,"$(PREFIX):$(ELEMENT):im:I.INPD")
#! Link("$(PREFIX):$(ELEMENT):im:I.INPD","$(PREFIX):$(ELEMENT):im:dItest.VAL")
#! Field("$(PREFIX):$(ELEMENT):im:I.FLNK",16777215,1,"$(PREFIX):$(ELEMENT):im:I.FLNK")
#! Record("$(PREFIX):$(ELEMENT):im:dItest",20,54,0,0,"$(PREFIX):$(ELEMENT):im:dItest")
#! Field("$(PREFIX):$(ELEMENT):im:dItest.VAL",16777215,1,"$(PREFIX):$(ELEMENT):im:dItest.VAL")
#! Field("$(PREFIX):$(ELEMENT):im:dItest.FLNK",16777215,1,"$(PREFIX):$(ELEMENT):im:dItest.FLNK")
#! Link("$(PREFIX):$(ELEMENT):im:dItest.FLNK","$(PREFIX):$(ELEMENT):im:I")
