file db/power_converter_relay.rec
{
        pattern{ PC,     ELEMENT }
               { Q1PDR,  Q1M1D1R }
               { Q1PDR,  Q1M1D2R }
               { Q1PDR,  Q1M1D3R }
               { Q1PDR,  Q1M1D4R }
               { Q1PDR,  Q1M1D5R }
               { Q1PDR,  Q1M1D6R }
               { Q1PDR,  Q1M1D7R }
               { Q1PDR,  Q1M1D8R }

               { Q1PTR,  Q1M1T1R }
               { Q1PTR,  Q1M1T2R }
               { Q1PTR,  Q1M1T3R }
               { Q1PTR,  Q1M1T4R }
               { Q1PTR,  Q1M1T5R }
               { Q1PTR,  Q1M1T6R }
               { Q1PTR,  Q1M1T7R }
               { Q1PTR,  Q1M1T8R }

}
