# Linear gradient: If the magnet would not suffer from hysterersis
record(ao, "$(PREFIX):$(ELEMENT):Cm:set")
{
     field(DESC, "Pushing Cm to Element")
     field(DTYP, "pydev")
     field(OUT,  "@update(element_id='$(ELEMENT)', property_name='K', value=%VAL%)")
     field(PREC, 11)
     field(MDEL, 1e-5)
     field(EGU, "m")
     # field(TPRO, 1)
}

record(ai, "$(PREFIX):$(ELEMENT):Cm:rdbk")
{

     field(DESC, "Reading Cm (Bm/Am) from element")
     field(DTYP, "pydev")
     field(INP,  "@pydev.iointr('$(PREFIX):$(ELEMENT):K')")
     field(SCAN, "I/O Intr")
     field(VAL,  "1000")
     field(EGU,  "m")
     field(PREC, 8)
     field(PINI, "YES")
     # field(TPRO, 1)
}
