#! Generated by VisualDCT v2.8.3
#! DBDSTART
#! DBDEND


# Linear gradient: If the magnet would not suffer from hysterersis
record(ao, "$(PREFIX):$(ELEMLOC):Cm:set") {
  field(DESC, "Pushing Cm to Element")
  field(DTYP, "pydev")
  field(OUT, "@vacc.set_property_and_readback(element_name='$(ELEMLOC)', element_index=0, method_names=['set_main_multipole_strength'], value=%VAL%, readback_method='get_main_multipole_strength_component', readback_label='$(PREFIX):$(ELEMLOC)-Cm', twiss=True, orbit=True)")
  field(PREC, "11")
  field(MDEL, "1e-5")
  field(EGU, "m")
}

record(ai, "$(PREFIX):$(ELEMLOC):Cm:rdbk") {
  field(DESC, "Reading Cm (Bm/Am) from element")
  field(DTYP, "pydev")
  field(INP, "@pydev.iointr('$(PREFIX):$(ELEMLOC)-Cm')")
  field(SCAN, "I/O Intr")
  field(VAL, "1000")
  field(EGU, "m")
  field(PREC, "8")
  field(PINI, "YES")
}

record(calcout, "$(PREFIX):$(ELEMLOC):im:Cm") {
  field(DESC, "estimate main field multipole")
  field(INPA, "$(PREFIX):$(ELEMLOC):im:I")
# Yes that's an interesting factor
  field(CALC, "C + D * A + E * A**5 ")
  field(EGU, "T/m")
  field(DOPT, "Use CALC")
  field(OUT, "$(PREFIX):$(ELEMLOC):Cm:set")
  field(FLNK, "$(PREFIX):$(ELEMLOC):Cm:set")
  field(PREC, "8")
  field(INPC, "$(PREFIX):$(ELEMLOC):par:tf:constant")
  field(INPD, "$(PREFIX):$(ELEMLOC):par:tf:linear")
  field(INPE, "$(PREFIX):$(ELEMLOC):par:tf:pow5")
}

record(ao, "$(PREFIX):$(ELEMLOC):par:tf:constant") {
  field(DESC, "Value from sextupole measurement")
  field(VAL, $(HW2PHYS:TF:A))
  field(FLNK, "$(PREFIX):$(ELEMLOC):im:Cm")
}

record(ao, "$(PREFIX):$(ELEMLOC):par:tf:linear") {
  field(VAL, $(HW2PHYS:PAR:TF:B))
  field(FLNK, "$(PREFIX):$(ELEMLOC):im:Cm")
}

record(ao, "$(PREFIX):$(ELEMLOC):par:tf:pow5") {
  field(VAL, $(HW2PHYS:PAR:TF:D))
  field(FLNK, "$(PREFIX):$(ELEMLOC):im:Cm")
}

#! Further lines contain data used by VisualDCT
#! View(160,-3,1.2)
#! Record("$(PREFIX):$(ELEMLOC):Cm:set",920,57,0,0,"$(PREFIX):$(ELEMLOC):Cm:set")
#! Field("$(PREFIX):$(ELEMLOC):Cm:set.VAL",16777215,0,"$(PREFIX):$(ELEMLOC):Cm:set.VAL")
#! Record("$(PREFIX):$(ELEMLOC):Cm:rdbk",920,248,0,0,"$(PREFIX):$(ELEMLOC):Cm:rdbk")
#! Record("$(PREFIX):$(ELEMLOC):im:Cm",640,25,0,0,"$(PREFIX):$(ELEMLOC):im:Cm")
#! Field("$(PREFIX):$(ELEMLOC):im:Cm.INPA",16777215,1,"$(PREFIX):$(ELEMLOC):im:Cm.INPA")
#! Field("$(PREFIX):$(ELEMLOC):im:Cm.OUT",16777215,1,"$(PREFIX):$(ELEMLOC):im:Cm.OUT")
#! Link("$(PREFIX):$(ELEMLOC):im:Cm.OUT","$(PREFIX):$(ELEMLOC):Cm:set.VAL")
#! Field("$(PREFIX):$(ELEMLOC):im:Cm.FLNK",16777215,1,"$(PREFIX):$(ELEMLOC):im:Cm.FLNK")
#! Link("$(PREFIX):$(ELEMLOC):im:Cm.FLNK","$(PREFIX):$(ELEMLOC):Cm:set")
#! Field("$(PREFIX):$(ELEMLOC):im:Cm.INPC",16777215,0,"$(PREFIX):$(ELEMLOC):im:Cm.INPC")
#! Link("$(PREFIX):$(ELEMLOC):im:Cm.INPC","$(PREFIX):$(ELEMLOC):par:tf:constant.VAL")
#! Field("$(PREFIX):$(ELEMLOC):im:Cm.INPD",16777215,0,"$(PREFIX):$(ELEMLOC):im:Cm.INPD")
#! Link("$(PREFIX):$(ELEMLOC):im:Cm.INPD","$(PREFIX):$(ELEMLOC):par:tf:linear.VAL")
#! Field("$(PREFIX):$(ELEMLOC):im:Cm.INPE",16777215,0,"$(PREFIX):$(ELEMLOC):im:Cm.INPE")
#! Link("$(PREFIX):$(ELEMLOC):im:Cm.INPE","$(PREFIX):$(ELEMLOC):par:tf:pow5.VAL")
#! Record("$(PREFIX):$(ELEMLOC):par:tf:constant",340,40,0,1,"$(PREFIX):$(ELEMLOC):par:tf:constant")
#! Field("$(PREFIX):$(ELEMLOC):par:tf:constant.FLNK",16777215,1,"$(PREFIX):$(ELEMLOC):par:tf:constant.FLNK")
#! Link("$(PREFIX):$(ELEMLOC):par:tf:constant.FLNK","$(PREFIX):$(ELEMLOC):im:Cm")
#! Field("$(PREFIX):$(ELEMLOC):par:tf:constant.VAL",16777215,1,"$(PREFIX):$(ELEMLOC):par:tf:constant.VAL")
#! Record("$(PREFIX):$(ELEMLOC):par:tf:linear",340,195,0,1,"$(PREFIX):$(ELEMLOC):par:tf:linear")
#! Field("$(PREFIX):$(ELEMLOC):par:tf:linear.FLNK",16777215,1,"$(PREFIX):$(ELEMLOC):par:tf:linear.FLNK")
#! Link("$(PREFIX):$(ELEMLOC):par:tf:linear.FLNK","$(PREFIX):$(ELEMLOC):im:Cm")
#! Field("$(PREFIX):$(ELEMLOC):par:tf:linear.VAL",16777215,1,"$(PREFIX):$(ELEMLOC):par:tf:linear.VAL")
#! Record("$(PREFIX):$(ELEMLOC):par:tf:pow5",340,335,0,1,"$(PREFIX):$(ELEMLOC):par:tf:pow5")
#! Field("$(PREFIX):$(ELEMLOC):par:tf:pow5.FLNK",16777215,1,"$(PREFIX):$(ELEMLOC):par:tf:pow5.FLNK")
#! Link("$(PREFIX):$(ELEMLOC):par:tf:pow5.FLNK","$(PREFIX):$(ELEMLOC):im:Cm")
#! Field("$(PREFIX):$(ELEMLOC):par:tf:pow5.VAL",16777215,1,"$(PREFIX):$(ELEMLOC):par:tf:pow5.VAL")
