# Linear gradient: If the magnet would not suffer from hysterersis
record(calcout, "$(PREFIX):$(ELEMENT):im:Cm")
{

    field(DESC, "estimate main field multipole")
    field(INPA, "$(PREFIX):$(ELEMENT):im:I")
    field(INPB, "$(PREFIX):$(ELEMENT):par:hw2phys")
    # Yes that's an interesting factor
    field(CALC, "A * B")
    field(EGU, "1/m")
    field(DOPT, "Use CALC")
    # field(TPRO, 1)
    field(PREC, 8)
    field(OUT, "$(PREFIX):$(ELEMENT):Cm:set PP")
    # field(FLNK, "$(PREFIX):$(ELEMENT):Cm:set")

}

record(ao, "$(PREFIX):$(ELEMENT):par:hw2phys")
{

     field(DESC, "hw2phys as  from tom's db")
     field(VAL, $(HW2PHYS))
     field(PREC, 8)
     # field(TPRO, 1)
     field(FLNK, "$(PREFIX):$(ELEMENT):im:Cm")

}
