#
# tune as calculated by the digital twin
#

record(calc, "$(PREFIX):TUNEZR:rdH")
{
    field(DESC, "Horizontal tune")
    field(EGU,  "kHz")
    field(INPA, "$(PREFIX):beam:working_point:frac_x")
    field(INPB, "$(PREFIX):beam:revolution_freq")
    field(CALC, "A * B")
}

record(calc, "$(PREFIX):TUNEZR:rdV")
{
    field(DESC, "Vertical tune")
    field(EGU,  "kHz")
    field(INPA, "$(PREFIX):beam:working_point:frac_y")
    field(INPB, "$(PREFIX):beam:revolution_freq")
    field(CALC, "A * B")
}
